# roadnottaken

./: README.md  roadnottaken.sln
SampleTestProject/: SampleTests.cs  UnitTest1.cs
Scratch/: Program.cs  Scratch.csproj
Skipper/: Program.cs  Skipper.csproj  SkipperOptions.cs
Skipper.Core/: AssemblyDefExtensions.cs  SkipWeaver.cs  Skipper.Core.csproj  Skipper.cs
Tests/: SkipperTests.cs  Tests.csproj
